# androidStudy

./: .gitignore
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/myapplication/: AppController.java  BaseActivity.java  LastFmService.java  MainActivity.java  NewActivity.java  ResultTrackAdapter.java  ToptrackAdapter.java
MyApplication/app/src/main/java/com/myapplication/Common/: Results.java
MyApplication/app/src/main/java/com/myapplication/Common/base/: BaseActivity.java  BaseComponent.java  BasePresenter.java  PresenterView.java
MyApplication/app/src/main/java/com/myapplication/Model/: Artist.java  Image.java  LoadingState.java  RealmImage.java  RealmTrack.java  ResultTrack.java  ResultTrackResponse.java  TopTrackResponse.java  TopTracks.java  Track.java  Track2.java  TrackMatches.java  TrackResponse.java
MyApplication/app/src/main/java/com/myapplication/Realm/: RealmArtist.java  RealmCount.java  RealmImage.java  RealmTrack.java
MyApplication/app/src/main/java/com/myapplication/base/: BaseActivity.java  BaseAdapter.java  BaseComponent.java  BasePresenter.java  Funcs.java  PresenterView.java  Results.java
MyApplication/app/src/main/java/com/myapplication/base/data/: UseCase.java
MyApplication/app/src/main/java/com/myapplication/core/: AppController.java
MyApplication/app/src/main/java/com/myapplication/core/data/: RealmHelper.java  RealmQueryable.java  RealmQueryableCollection.java  RealmRepository.java
MyApplication/app/src/main/java/com/myapplication/track/: LastFmService.java  LoadingState.java  MainActivity.java  NewActivity.java  ResultTrackAdapter.java  RetrofitHelper.java  ToptrackAdapter.java  TrackComponent.java  TrackModule.java  TrackNetworkManager.java  TrackPresenter.java
MyApplication/app/src/main/java/com/myapplication/utils/: RxUtil.java  SystemUtil.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_new.xml  col_toptracks.xml  row_resulttracks.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
(+51 files in other folders)
